general {
    lock_cmd = pidof hyprlock || hyprlock       # evita istanze multiple
    before_sleep_cmd = loginctl lock-session    # blocca prima di dormire
    after_sleep_cmd = hyprctl dispatch dpms on  # riaccende lo schermo dopo il risveglio
}

# Abbassa la luminosità dopo 2.5 minuti
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10        # salva e imposta luminosità al 10%
    on-resume = brightnessctl -r                # ripristina la luminosità precedente
}

# Spegne lo schermo dopo 5 minuti
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Blocca lo schermo dopo 5 minuti
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Sospende il sistema dopo 10 minuti
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
