source = ~/.config/themes/catpuccin-latte/hyprlock.conf

background {
    monitor =
    color = $color
    path = $HOME/.config/themes/img/background.png
    blur_passes = 2
}

animations {
    enabled = false
}

# Immagine profilo
image {
    monitor =
    path = $HOME/.config/themes/img/profile.png
    size = 150
    border_size = 1
    border_color = $outer_color
    position = 0, 150
    halign = center
    valign = center
}

# Orario
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $font_color
    font_size = 120
    font_family = CaskaydiaMono Nerd Font Bold
    position = 0, 400
    halign = center
    valign = center
}

# Data
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = $font_color
    font_size = 24
    font_family = CaskaydiaMono Nerd Font
    position = 0, 280
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center
    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4
    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color
    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>
    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
