# See https://wiki.hyprland.org/Configuring/Monitors/
# DP-1 hp || 0x0 set as first monitor
monitor=DP-1,preferred,0x0,auto
# HDMI-A-1 AOC
monitor=HDMI-A-1,preferred,auto,1.6

workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:HDMI-A-1,default=true
workspace=4,monitor:HDMI-A-1
workspace=5,monitor:HDMI-A-1
