# See https://wiki.hyprland.org/Configuring/Monitors/

# DP-1 hp || 0x0 set as first monitor
monitor=HDMI-A-1,preferred,0x0,auto
# HDMI-A-1 AOC
monitor=DP-1,preferred,auto,1.6

workspace=1,monitor:HDMI-A-1,persistent:true
workspace=2,monitor:HDMI-A-1,persistent:true
workspace=3,monitor:DP-1,default:true,persistent:true
workspace=4,monitor:DP-1,persistent:true
workspace=5,monitor:DP-1,persistent:true
